<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<style>
       button{
        padding: 10px;
        border-radius: 10px;
        border: 1px solid gray;
       } 
.click{
    padding: 15px;
    border: 1px solid gray;
    border-radius: 10px;
    background-color: red; 
    color: white;
}
.btn{
    padding: 15px;
    width: 90px;
    border: 1px solid gray;
    border-radius: 10px; 
    color: white; 
}
.reset{
    background-color: blue;
}
.submit{
    background-color: rgb(88, 88, 138);
}
.btn:hover{
    background-color: blueviolet;
    color: aliceblue;

}
.btn:active{
    background-color: rgb(68, 15, 46);
    color: aliceblue;

}
</style>
<body>
   <button class="btn click">click</button> 
   <button class="btn reset">reset</button> 
   <button class="btn submit">submit</button> 
</body>
</html>