<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Smooch+Sans:wght@100..900&display=swap');
        </style>
</head>
<style>
body{
background-color: #efefef;
display: flex;
justify-content: center;
align-items: center;
/* height: 100hv; */
font-family: poppins;
}
.card{
    background-color: #fff;
    width: 90%;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 05);
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}
.navbar p{
 font-family: 18px;
 font-weight: bold;
}
.navbar ul{
    display: flex;
    list-style-type: none;
    gap: 15px;

}
.navbar ul li{
    list-style: none;
}
.navbar a{
    text-decoration: none black;
}
.btn-grp{
display: flex;
gap: 12px;
}
.btn,.plan{
    padding: 12px;
border: none;
border-radius: 5px;
transition: 1px;
}
.btn{
    background-color: black;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 13px;
    margin-right: 10px;
}
.plan{
    color: black;
    border: none;
    padding: 10px;
    border-radius: 6px;
}
.plan:hover{
    background-color:black;
    color: #fff;
    transition: 1s;
}
.container{
    display: flex;
}
.textsection{
 padding: 30px;
 width: 55%;
 background-color: #f9f5f2;
}
.textsection h6{
    margin-bottom: 5px;
    font-weight: 300;
    font-size: 13px;

}
.textsection h1{
    margin: 0;
    font-weight: 500;
}
.textsection {
    margin-top: 0;
}
.textsection button:hover{
    background-color: rgb(122, 122, 122);
}
.textsection ul li{
    list-style: none;
    margin-bottom: 10px;
}
.textsection ul{
    padding: 0;
}
.textsection li::before{
    content: '✔';
    margin-right: 10px;
    font-weight: bold;
}
.image-section{
    flex: 1;
}
.image-section img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-position: center;
}
@media (max-width:700px) {
    .container{
        flex-direction: column-reverse;
    }
    .textsection{
        width: 100%;
    }
   .navbar{
    flex-direction: column;
   } 
}
</style>
<body>
<div class="card">
    <div class="navbar">
        <p>Pet Paradise</p>
        <ul>
            <li><a href="">Pet Insurance</a></li>
            <li><a href="">Claims</a></li>
            <li><a href="">Compare</a></li>
            <li><a href="">Blogs</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">FAQs</a></li>
        </ul>
        <div class="btn-grp">
            <button class="btn">Sign In</button>
            <button class="plan">Create a Plan</button>
        </div>
    </div>
    <div class="container">
        <div class="textsection">
        <h6>Dog and Cat Insurance</h6>
        <h1>We'll help pay your pets vet bills for as little as $20/mo</h1>
        <p>save thousands and keep your protected no matter the cost</p>
        <button class="btn">create my pets plan</button>
        <ul>
            <li>No fees ever</li>
            <li>unlimited claim payouts</li>
            <li>Upto 80% back</li>
        </ul>
   
    </div>
    <div class="image-section">
        <img src="pexels-pixabay-57416.jpg" alt="" height="500">
    </div>
</div>

</div> 
</body>
</html>